../Core/Src/E220.c:24:15:E220_WaitReady	2
../Core/Src/E220.c:32:15:E220_CheckSentReadPacket	2
../Core/Src/E220.c:40:15:E220_SendPacket	1
../Core/Src/E220.c:47:15:E220_SetMode	5
../Core/Src/E220.c:74:6:E220_Set_AddressModule	1
../Core/Src/E220.c:92:6:E220_Set_Uart_Rate_Parity_Data	21
../Core/Src/E220.c:128:6:E220_Set_SubPacket_RSSI_TransPower	10
../Core/Src/E220.c:153:6:E220_Set_Channel	1
../Core/Src/E220.c:165:6:E220_Set_RSSI_TransmissionMethod_LBT_WORCycle	12
../Core/Src/E220.c:193:6:E220_Set_Key	1
../Core/Src/E220.c:211:6:E220_Set_Settings	1
../Core/Src/E220.c:227:6:E220_SetDefaultSettings	1
../Core/Src/E220.c:260:10:E220_ReadAddress_REG	1
../Core/Src/E220.c:271:9:E220_ReadREG0_REG	1
../Core/Src/E220.c:281:9:E220_ReadREG1_REG	1
../Core/Src/E220.c:291:9:E220_ReadREG2_REG	1
../Core/Src/E220.c:301:9:E220_ReadREG3_REG	1
../Core/Src/E220.c:313:7:E220_Read_Address	2
../Core/Src/E220.c:341:7:E220_Read_SerialPortRate	10
../Core/Src/E220.c:366:7:E220_Read_SerialParityBit	6
../Core/Src/E220.c:387:7:E220_Read_AirDataRate	10
../Core/Src/E220.c:412:7:E220_Read_SubPacketSetting	6
../Core/Src/E220.c:433:7:E220_Read_RSSIAmbientNoiseEnable	4
../Core/Src/E220.c:452:7:E220_Read_TransmitiingPower	6
../Core/Src/E220.c:473:7:E220_Read_ChannelControl	2
../Core/Src/E220.c:493:7:E220_Read_EnableRSSIByte	4
../Core/Src/E220.c:512:7:E220_Read_TransmissionMethod	4
../Core/Src/E220.c:531:7:E220_Read_LBTEnable	4
../Core/Src/E220.c:550:7:E220_Read_WORCycle	10
../Core/Src/E220.c:601:6:SendOnChannel	3
