../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:170:13:Hardware_Init	1
../Core/Src/main.c:181:13:Device_Init	1
../Core/Src/main.c:209:13:Display_Init	1
../Core/Src/main.c:228:13:UpdateOledDisplay	9
../Core/Src/main.c:294:13:ProcessReceivedPacket	5
../Core/Src/main.c:323:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:370:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:387:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:400:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_USART3_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
