../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_TIM2_Init	9
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:512:13:MX_USART3_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:720:9:Mode	5
../Core/Src/main.c:751:6:Speed	5
../Core/Src/main.c:799:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:808:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:825:6:Error_Handler	1
