../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:171:13:Hardware_Init	1
../Core/Src/main.c:182:13:Device_Init	1
../Core/Src/main.c:210:13:Display_Init	1
../Core/Src/main.c:229:13:UpdateOledDisplay	4
../Core/Src/main.c:265:13:ProcessReceivedPacket	10
../Core/Src/main.c:310:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:357:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:374:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:409:13:MX_USART1_UART_Init	2
../Core/Src/main.c:430:13:MX_USART3_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:Error_Handler	1
