../Core/Src/main.c:65:5:main	11
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:148:13:Hardware_Init	1
../Core/Src/main.c:159:13:Device_Init	1
../Core/Src/main.c:180:13:Display_Init	1
../Core/Src/main.c:197:13:UpdateOledDisplay	5
../Core/Src/main.c:228:13:SendResponse	1
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:312:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:325:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:402:13:MX_USART3_UART_Init	2
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:432:6:Error_Handler	1
